<!DOCTYPE html>
<html>
  <head>
    <title>{{ metaTitle }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif, 'Times New Roman', Times, serif, sans-serif;
        background-color: #ffffff;
      }

      .gradient-divider {
        height: 1.5rem;
        background: linear-gradient(to right, #0084c0, #448128);
        width: 100%;
      }

      .full-container {
        width: 40rem;
      }

      .container {
        padding: 1rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      svg {
        text-align: center;
        margin: 0.5rem;
      }

      h1 {
        color: #2a7330;
        text-align: center;
        margin: 0;
        font-size: 2rem;
      }

      h2 {
        color: #0076b1;
        text-align: center;
        margin: 0;
        font-size: 1.5rem;
      }

      p {
        color: #666;
        text-align: center;
        font-size: 1rem;
        margin: 0.5rem 3rem;
      }

      .time-text {
        margin: 0.75rem;
        font-size: 0.75rem;
        align-self: flex-end;
      }

      .footer-text {
        margin: 0.5rem;
        color: #a1acb3;
        font-size: 1rem;
        align-self: flex-end;
      }

      .button {
        border-radius: 50vh;
        background-color: #3fab36;
        border: 0;
        padding: 2rem 3rem;
        margin: 1rem auto;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #3ca133;
      }

      .button:active {
        background-color: #387d2f;
      }
    </style>
  </head>

  <body>
    <div class="full-container">
      <div class="container">
        <div class="gradient-divider" style="margin-bottom: 2rem"></div>

        <h2>{{ bodyPlatform }}</h2>
        <h1>{{ bodyPlatformName }}</h1>
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          height="4rem"
          viewBox="0 0 50 50"
          style="enable-background: new 0 0 50 50"
          xml:space="preserve"
          fill="green"
        >
          <g id="Layer_1_1_">
            <path
              d="M5,7v42h34v-6h6V1H11v6H5z M37,47H7V9h4h19v7h7v27V47z M32,10.414L35.586,14H32V10.414z M13,3h30v38h-4V14.586L31.414,7H13
		V3z"
            />
            <rect x="11" y="20" width="22" height="2" />
            <rect x="11" y="26" width="22" height="2" />
            <rect x="11" y="32" width="22" height="2" />
            <rect x="11" y="40" width="9" height="2" />
            <rect x="24" y="40" width="9" height="2" />
            <rect x="18" y="14" width="8" height="2" />
          </g>
        </svg>
        <h2>{{ bodyConfirmRegistration }}</h2>
        <p>{{ bodyMainMessage }}</p>
        <div>
          <!-- prettier-ignore -->
          <a href={{ redirectUrl }}>
            <button class="button" type="button">{{ bodyButtonText }}</button>
          </a>
        </div>
        <p class="time-text">
          {{ bodyDate }}
          <br />
          {{ bodyTime }}
        </p>
        <div class="gradient-divider"></div>
        <p class="footer-text">{{ footerTrademark }}</p>
      </div>
    </div>
  </body>
</html>
